<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/img_entregador"
    >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/viewSemi"
            android:layout_above="@id/descricao"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="16dp"
                android:id="@+id/txtNome"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                tools:text="Augusto Prado"
                android:textColor="#fff"
                android:textSize="24sp"
                android:fontFamily="@font/open_sans"
                />
            <TextView
                android:id="@+id/txtCargo"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_width="match_parent"
                tools:text="Coletor"
                android:fontFamily="@font/open_sans_light"
                android:textSize="16dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/cargo"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/descricao"
            android:layout_above="@id/cards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/inferior"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtDescription"
                android:fontFamily="@font/open_sans"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="35dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:textColor="@color/descricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="rabalho no ramo de entregas há 3 anos e dizem que sou mais rápido que o Titanic! Aguarde um pouco que logo logo levarei seu pedido com segurança e rapidez! Até mais e obrigado pela preferência!"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cards"
            android:layout_alignParentBottom="true"
            android:background="@color/inferior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/ic_entregas"
                android:layout_height="wrap_content">


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/ic_saldo"
                android:layout_height="wrap_content">

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/ic_nota"
                android:layout_height="wrap_content"/>
        </LinearLayout>


</RelativeLayout>